*{
margin: 0px;
padding: 0px;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: grid;
    grid-template-columns: repeat(16,100px) auto;
    grid-template-rows: repeat(10,100px) 50px;
    height: 1050px;
}
.nav{

    background-color: black;
    grid-column: 1 / 117;  /* Spans all columns */
    grid-row: 1 / 2;      /* Spans 2 rows */
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:200px;
   flex-wrap:wrap;
}
.nav >ul{
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    height: 90px;
   
    gap: 40px;
}
.nav ul a{
    text-decoration: none;
    color: aliceblue;
    padding: 15px;
    font-size: 17pt;
    background-color: rgb(12, 33, 64);
    border-radius: 5px;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;

}
.logo{
font-size: 40pt;
    color: aliceblue;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
  
    
}
.show{
    background-color: rgb(51, 7, 7);
    grid-row: 2/9;
    grid-column: 9/16;
    border-radius: 50%;
    margin-top: 20px;
}
.text{
    grid-row:4/8;
    grid-column: 2/7;
    background-color: #ffffff;
}
.footer{
    grid-column: 1 / 17; 
    grid-row: 10 / 13;    
    background-color: #000000;

}
.dr{
    font-size: 40pt;
    font-family:  "Comfortaa", sans-serif;
}
hr{
    border:2px solid rgb(20, 20, 46);
    width: 275px;
}
.quote{
    font-family: "comfortaa",sans-serif;
    font-size: 20pt;
    margin-top: 40px;
}
.show-1{
    margin-left: 10%;
}